<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/assets/phobia-favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Phobia</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="app.js"></script>
</head>

<body>

    <div id="root">
        <h2>Bem-vindo (a)</h2>
        <a href="/home/index.html">
            <img src="/assets/phobia-favicon.png" alt="">
        </a>


        <label for="CRP">
            <p>CRP</p>
            <input type="text" id="CRP" placeholder="CRP">
        </label>

        <label for="EMAIL">
            <p>Email</p>
            <input type="email" id="EMAIL" placeholder="Email">
        </label>

        <label for="password" class="password-label">
            <p>Senha</p>
            <div class="password-field">
                <input type="password" id="password" placeholder="Senha">
                <svg onclick="toggleEye()" id="eye" width="2em" height="2em" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 2L22 22" stroke="#000000" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M6.71277 6.7226C3.66479 8.79527 2 12 2 12C2 12 5.63636 19 12 19C14.0503 19 15.8174 18.2734 17.2711 17.2884M11 5.05822C11.3254 5.02013 11.6588 5 12 5C18.3636 5 22 12 22 12C22 12 21.3082 13.3317 20 14.8335"
                        stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M14 14.2362C13.4692 14.7112 12.7684 15.0001 12 15.0001C10.3431 15.0001 9 13.657 9 12.0001C9 11.1764 9.33193 10.4303 9.86932 9.88818"
                        stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
        </label>



        <button type="submit">Entrar</button>
        <a href="/forget-pass/index.html">
            <p>Esqueceu a senha?</p>
        </a>
    </div>
</body>

</html>