:root {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    overflow-x: hidden;
}


@font-face {
    font-family: "Horizon";
    src: url("/assets/fonts/horizon.otf");
}

@font-face {
    font-family: "RobotoCond";
    src: url("/assets/fonts/Roboto-Condensed.ttf");
}

@font-face {
    font-family: "HorizonOutlined";
    src: url("/assets/fonts/horizon_outlined.otf");
}

@font-face {
    font-family: "BebasNeue";
    src: url('/assets/fonts/BebasNeue-Regular.otf');
}


.hero-intro {
    width: 100vw;
    height: 100vh;
    background-color: transparent;
    z-index: -1;
    border-bottom: 4px solid #000000aa;
}

.hero {
    display: flex;
    width: 100vw;
    height: 100vh;
    background: url('/assets/statue.jpg');
    background-position: 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute
}

.hero::after {
    background-color: #00000099;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero * {
    z-index: 1;
}

.logo {     
    font-family: "HorizonOutlined";
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 750;

}

.logo * {
    color: #f2f2f2;
    text-align: justify;
    width: 100%;
}

.logo span {
    color: #d973d2;
}

.nav {
    display: none;
}


.nav ul {
    color: #f2f2f2;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    gap: 15%;
    margin-right: 5%;
}

.nav ul li {
    cursor: pointer;
}

.nav ul a::before {
    content: '';
    position: absolute;
    width: 0;
    left: -10%;
    bottom: -3%;
    height: 2px;
    background: #d973d2;
    transition: all .3s;
}

.nav ul a:hover::before {
    width: 125%;
}


.nav ul li a {
    text-decoration: none;
    color: white;
    font-family: "RobotoCond";
    position: relative;
    font-size: 1.2em;
}

.nav .buttons .login {
    color: #f2f2f29e;
    background-color: transparent;
    border: 0;
}

.nav .buttons .reg {
    background-color: #f2f2f2;
    border: 1px solid #232a40;
    border-radius: 2em;
    box-shadow: 3px 3px #000;
    color: #232a40;
}

.nav .buttons * {
    font-family: "RobotoCond";
    padding: 15px 30px;
    cursor: pointer;
    transition: 400ms ease-in-out;
    font-size: 1.1em;
}

.nav .buttons .login:hover {
    color: #f2f2f2;
}

.nav .buttons .reg:hover,
.hero-content button:hover {
    background-color: #232a40;
    color: #f2f2f2;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-content h1 {
    font-family: "Horizon";
    font-size: 4em;
    color: #f2f2f2;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -140%);
    color: white;
    width: 100vw;
}

.hero-content p {
    font-family: "RobotoCond";
    font-size: 2em;
    color: #f2f2f2;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    color: white;
    width: 100vw;
}

.phobia-title {
    font-family: "Horizon";
    color: #bf24b5
}

.hero-content button {
    font-family: "RobotoCond";
    font-size: 2em;
    color: #000;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 180%);
    font-family: "RobotoCond";
    padding: 25px 80px;
    cursor: pointer;
    transition: 400ms ease-in-out;
    font-size: 1.1em;
    border-radius: 3em;
    border: 1px solid #000000;
    box-shadow: 3px 3px #000;
}

main {
    margin-top: 2%;
    overflow: hidden;
}

.therapy-main {
    width: 30%;
    height: 30%;
    background-size: cover;
    object-fit: cover;
    aspect-ratio: 2.5 / 3;
    margin-left: 15%;
    margin-top: -3%;
}

@media (min-width: 1024px){
    .about {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10%;
        margin-top: 5%;
    }
    
    .about-content {
        margin-top: -10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 30%;
    }
    
    .about-content h2 {
        font-family: "BebasNeue";
        color: #232a40;
        font-size: 4.3rem;
    }
    
.about-content strong {
    color: #232a40;
}

.about-content p {
    margin-top: -5%;
    font-family: "RobotoCond";
    font-size: 1.4rem;
    text-align: justify;
}
}


.about-content button {
    font-family: "RobotoCond";
    font-size: 1.2em;
    color: #ffffff;
    text-align: center;
    border-radius: 3em;
    width: 60%;
    padding: 15px 30px;
    background-color: #232a40;
    margin-top: 5%;
    cursor: pointer;
    border: 1px solid #232a40;
    transition: all .5s ease-in-out;
}

.about-content button:hover {
    background-color: #5e6478;
    border: 1px solid #000;
}

@media (min-width: 1024px){
    
.feature-title>h2 {
    font-family: "BebasNeue";
    font-size: 3rem;
    text-align: center;
    margin-top: 7%;
}

.feature-content {
    width: 100vw;
    height: 50vh;
    display: flex;
    justify-content: space-around;
}

.feature-content>div {
    width: 30%;
    height: 100%;
    background-size: cover;
    object-fit: cover;
    aspect-ratio: 2.5 / 3;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 400ms ease-in-out;
    font-size: 1.1em;
}

.card h2 {
    text-align: center;
    font-family: "BebasNeue";
    font-size: 2rem;
}

.card p {
    text-align: center;
    font-family: "RobotoCond";
    font-size: 1.2rem;
}
}


/*FOOTER*/

.footer {
    display: flex;
    justify-content: space-around;
    height: 40vh;
    margin-top: 10%;
}

.footer * {
    font-family: "RobotoCond";
}

.footer>div {
    width: 50%;
}

.talk-footer {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: flex-start;
    margin-left: 5%;
}

.talk-footer h3 {
    font-family: "BebasNeue";
    font-size: 4rem;
}

.talk-footer p {
    font-family: "RobotoCond";
    max-width: 550px;
    text-align: justify;
    margin-top: -1%;
    font-size: 1.4rem;
}

.inputs-footer {
    display: flex;
    flex-direction: column;
    margin-right: 5%;
    gap: 1%;
}

.inputs-footer input,
textarea {
    border-radius: 2em;
    border: 1px solid #000;
}

.inputs-footer input {
    padding: 10px;
}

.name {
    display: flex;
    flex-direction: column;
}

#hamLinks{
    display: none;
}

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .talk-footer {
        margin-left: 0;
    }

    .inputs-footer {
        margin-right: 0;
    }

    .inputs-footer input,
    textarea {
        width: 100%;
    }

}

@media (max-width: 480px) {
    .talk-footer h3 {
        font-size: 2.5rem;
    }

    .talk-footer p {
        font-size: 1.2rem;
    }

    .inputs-footer input,
    textarea {
        padding: 8px;
    }
}

@media (min-width: 1024px) {
    .nav {
        display: flex;
        justify-content: space-around;
        width: 100vw;
        gap: 200px;
        align-items: center;
    }

    .buttons{
        display: flex;
    }
    .buttons button{
        width: 150%;
    }
    .logo{
        display: flex;
        justify-content: flex-start;
    }
    .logo *{
        margin-bottom: -1%;
    }
}

@media (min-width: 1024px) {
    .nav {
        display: flex;
        justify-content: space-around;
        width: 100vw;
        gap: 200px;
        align-items: center;
    }

    .buttons {
        display: flex;
    }

    .buttons button {
        width: auto; 
    }

    .logo {
        display: flex;
        justify-content: flex-start;
    }

    .logo * {
        margin-bottom: -1%;
    }
}

@media (min-width: 480px) and (max-width: 1024px) {
    
    /* HEADER */

    .nav {
        display: grid; 
        grid-template-columns: 90% 20%;
        top: 0;
        right: 0;
        width: 100vw;
        background-color: #bf24b5ca; 
        z-index: 10; 
    }

    .nav ul {
        display: none; 
        width: 100%; 
    }

    .nav.show ul {
        display: flex; 
    }

    .nav .logo{
        margin-left: 5%;
    }

    .ham {
        display: flex; 
        justify-content: center;
        flex-direction: column;
        gap: 5px; 
    }

    .ham .bar {
        width: 30px; 
        height: 4px; 
        background-color: #FFF; 
    }

    .hero-content{
        padding: 20px;
        font-size: .8em;
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 200px;
    }
    .hero-content button{
        padding: 3% 7%;
    }

    #hamLinks{
        flex-direction: column;
        background-color: #d973d2;
        width: 100vw;
    }

    #hamLinks a{
        font-family: "RobotoCond";
        color: #fff;
        font-size: 1.3em;
        margin-left: 5%;
        margin-top: 2%;
        margin-bottom: 2%;
        width: 100vw;
    }

    /* ABOUT */

    .about-content h2{
        text-align: center;
    }

    .about {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column-reverse;
        gap: 10%;
        margin-top: 10%;
    }

    .about img{
        margin-top: 5%;
        width: 100vw;
        margin-left: -3.5%;
    }
    
    .about-content {
        margin-top: -10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center ;
        width: 50%;
    }
    
    .about-content h2 {
        font-family: "BebasNeue";
        color: #232a40;
        font-size: 2.3rem;
    }

    .about button{
        display: none;
    }
    
.about-content strong {
    color: #232a40;
}

.about-content p {
    margin-top: -5%;
    font-family: "RobotoCond";
    font-size: 1rem;
    text-align: justify;
}

/* CARDS */


.feature-title>h2 {
    font-family: "BebasNeue";
    font-size: 2.4rem;
    text-align: center;
    margin-top: 15%;
    margin-bottom: 15%;
}

.card>h2{
    font-family: "BebasNeue";
    font-size: 2rem;
    text-align: center;
    margin-top: 5%;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card p{
    font-family: "RobotoCond";
    width: 80%;
}
}