<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="/assets/phobia-favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci minha senha</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>

<body>

    <div id="root">

        <div class="forget_container">
            <h2 class="forget_title">Esqueceu sua senha?</h2>
            <p class="forget">Insira o email associado a sua conta.
                Se o email estiver correto, receberá um link para redefinir sua senha.
            </p>
        </div>


        <label for="EMAIL">
            <p>Insira o seu endereço email</p>
            <input type="email" class="email" id="EMAIL" placeholder="Email">
        </label>


        <button type="submit" class="submit">Mandar link</button>
        <a href="/login/index.html">
            <p>Lembrou da sua senha?</p>
        </a>
    </div>
</body>

</html>