body {
    background-color: #d2d1d1b9;
    display: grid;
    place-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: "RobotoCond";
}

@font-face {
    font-family: "RobotoCond";
    src: url(/assets/fonts/Roboto-Condensed.ttf);
}

#root {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    background-color: rgba(255, 255, 255, 0.35);
    padding: 5%;
    border-radius: 20px;
}

#root img {
    width: 30%;
}

#eye {
    position: absolute;
    cursor: pointer;
    bottom: 27.8%;
    right: 39%;
}

#root input {
    width: 100%;
    height: 5vh;
    font-size: 1em;
    padding: 5px 60px;
    border-radius: 2em;
    margin-left: -25%;
}

#root label {
    display: flex;
    flex-direction: column;
}

#root label p {
    margin: 0;
    font-size: 1em;
    margin-left: -20%;
    margin-bottom: 3%;
}

#root button {
    width: 60%;
    height: 5vh;
    font-size: 1em;
    padding: 5px 60px;
    border-radius: 2em;
    background-color: #141827;
    color: #ffffff;
    cursor: pointer;
    transition: all .5s ease-in-out;
    margin-top: 2%;
    border: 1px solid black;
}

#root a {
    color: #000;
}